version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
      - image: ubuntu:14.04

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mongo:3.4.4
    working_directory: ~/repo
    branches:
      ignore:
        - master
    steps:
      - checkout
      - run: echo "install hexo"
      - run: sudo npm install hexo-cli -g
      - run: sudo npm install hexo --save
      - run: hexo -v
      - run: echo "install hexo done"
      - run: sudo rm -rf ".git"
      - run: echo "generate dome blog"
      - run: hexo clean
      - run: hexo generate
      - run: echo "generate dome blog done"
      - run: cd public
      - run: git config --global user.email "40586009+Mryan2005@users.noreply.github.com"
      - run: git config --global user.name "CircleCI"
      - run: ls
      - run: sudo rm -rf "node_modules"
      - run: sudo rm -rf "source"
      - run: sudo rm -rf "scaffolds"
      - run: sudo rm -rf "themes"
      - run: sudo cp -r public/. ~/repo
      - run: sudo rm -rf "public"
      - run: sudo rm -f "_config.yml"
      - run: sudo rm -f "db.json"
      - run: sudo rm -f "package-lock.json"
      - run: sudo rm -f "package.json"
      - run: sudo rm -f "readme.md"
      - run: git init
      - run: git remote add origin https://github.com/Mryan2005/Mryan2005.github.io.git
      - run: git add .
      - run: git commit -m "CircleCI Auto Builder"
      - run: git push --force --quiet "https://Mryan05:${GH_Token}@github.com/Mryan2005/Mryan2005.github.io.git" master
      # Download and cache dependencies
      #- restore_cache:
      #    keys:
      #      - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
      #      - v1-dependencies-{{ checksum "db.json" }}
      #      - v1-dependencies-{{ checksum "package-lock.json" }}
      #- save_cache:
      #    paths:
      #      - node_modules
      #    key: 
      #      - v1-dependencies-{{ checksum "package.json" }}
      #      - v1-dependencies-{{ checksum "db.json" }}
      #      - v1-dependencies-{{ checksum "package-lock.json" }}
            
      # run tests!
      #- run: